<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="546fabf42a564320a268958e028e96af" Name="Diagram1">
        <EntityTypeShape EntityType="KütüphaneModel.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.OduncAlma" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.Tur" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.Uye" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.YayinEvi" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.Yazar" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneModel.Yonetici" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="KütüphaneModel.FK_Kitap_Tur" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneModel.FK_Kitap_YayinEvi" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneModel.FK_Kitap_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneModel.FK_OduncAlma_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneModel.FK_OduncAlma_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneModel.FK_Yonetici_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>